{
  "name": "@shared/feature-flags",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "author": "English Street Ventures Pty Ltd",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englishstventures/osn.git"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "dependencies": {
    "@growthbook/growthbook": "^1.7.0",
    "@shared/observability": "workspace:*"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "vitest": "^4.1.11"
  }
}
