{
  "name": "@shared/dev-urls",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "author": "English Street Ventures Pty Ltd",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/englishstventures/osn.git"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "dev-env": "./src/cli.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bunx --bun vitest",
    "test:run": "bunx --bun vitest run"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "vitest": "^4.1.11"
  }
}
